{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195,
        "y": 2.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364715909090909,
        "y": 2.3298295454545452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.464431818181818,
        "y": 2.050624999999999
      },
      "prevControl": {
        "x": 5.3746875,
        "y": 2.3198579545454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323177
  },
  "reversed": false,
  "folder": "Simple Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.78797545318152
  },
  "useDefaultConstraints": true
}