{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.923,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880397727272728,
        "y": 4.03497159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.631107954545453,
        "y": 4.035
      },
      "prevControl": {
        "x": 5.913153409090909,
        "y": 4.0549147727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9975636441944
  },
  "reversed": false,
  "folder": "Simple Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04767966140184
  },
  "useDefaultConstraints": true
}