{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215,
        "y": 5.162
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3546875,
        "y": 5.530454545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.470880681818182
      },
      "prevControl": {
        "x": 5.165284090909091,
        "y": 5.081988636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613038
  },
  "reversed": false,
  "folder": "Simple Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.93444387564377
  },
  "useDefaultConstraints": true
}