{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 3.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767869318181819,
        "y": 4.912471590909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296,
        "y": 6.917
      },
      "prevControl": {
        "x": 2.6720795454545465,
        "y": 8.35290909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "adjustElevatorStation",
      "waypointRelativePos": 0.19382022471910118,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0.31728492501973116,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "tiltForStation",
      "waypointRelativePos": 0.6207865168539318,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9357142857142835,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.1341930569156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3562542858246
  },
  "useDefaultConstraints": true
}