{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.251505681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618465909125863,
        "y": 5.889687500006414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296,
        "y": 6.917
      },
      "prevControl": {
        "x": 2.362960227272727,
        "y": 5.959727272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "tiltForStation",
      "waypointRelativePos": 0.08571428571428565,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0.10476190476190464,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8714285714285708,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.13594007791231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.50436138175489
  },
  "useDefaultConstraints": true
}