{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595959595959596,
        "y": 3.9945075757575754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630366161616162,
        "y": 3.9843434343434336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96969696969697,
        "y": 3.9945075757575754
      },
      "prevControl": {
        "x": 7.026767676767678,
        "y": 3.95385101010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}