{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2963068181853135,
        "y": 6.916761363642778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874659090909091,
        "y": 6.946676136363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0014488636363637,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 2.6923295454545455,
        "y": 4.623295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0.27142857142857135,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "tiltLOneScore",
      "waypointRelativePos": 0.48333333333333284,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1811889133266162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.8084981499723
  },
  "useDefaultConstraints": true
}