{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296,
        "y": 6.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5794943181747074,
        "y": 5.6306647727324295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.251505681818182
      },
      "prevControl": {
        "x": 2.5327840909090913,
        "y": 6.378295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0.10476190476190485,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "tiltLOneScore",
      "waypointRelativePos": 0.2350187265917607,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.16594605944916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.77568430595463
  },
  "useDefaultConstraints": true
}