{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.807919520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4491866438356165,
        "y": 1.8011986301369858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2087756849315068,
        "y": 2.807919520547945
      },
      "prevControl": {
        "x": 2.103595890410959,
        "y": 2.372174657534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopOutIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "adjustElevatorStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Simple Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46121774044192
  },
  "useDefaultConstraints": true
}