{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604646017699116,
        "y": 1.8929203539823005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875042808219178,
        "y": 2.5374571917808213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 2.868
      },
      "prevControl": {
        "x": 6.3872820672478205,
        "y": 2.4923578767123287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "tiltLOneScore",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "adjustElevatorStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.31099999999999
  },
  "reversed": false,
  "folder": "Simple Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}