{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 2.763
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6061643835616444,
        "y": 1.530893835616438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 1.079965753424658
      },
      "prevControl": {
        "x": 3.1702363013698633,
        "y": 1.9364297945205475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "adjustElevatorStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "tiltForStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8857142857142842,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.87498365109822
  },
  "reversed": false,
  "folder": "Simple Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.31099999999999
  },
  "useDefaultConstraints": true
}